MONGODB_URI = "mongodb+srv://nguyenthao123lgf1:Sunglass@cluster0.4arya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Sunglasses"
CLOUDINARY_API_KEY = "666726179584937"
CLOUDINARY_SECRET_KEY = "xZaMwjFfA6qqh_xEYzE8LqVBKF8"
CLOUDINARY_NAME = "dmo8bk0cf"
JWT_SECRET = "Sunglasses"
ADMIN_EMAIL = "admin@eyewear.com"
ADMIN_PASSWORD = "123456"

